<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
    .bad {
      color: green;
    }

    .good {
      color: black;
    }

    h1 {
      text-align: center;
    }
    <style type="text/css">

  #modal_wrapper.overlay:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background: #000;
    background: rgba(0,0,0,0.7);
  }

  #modal_window {
    display: none;
    z-index: 200;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 360px;
    overflow: auto;
    padding: 10px 20px;
    background: #fff;
    border: 5px solid #999;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }

  #modal_wrapper.overlay #modal_window {
    display: block;
  }

</style>
  </style>
</head>

<body>
  <h1 class="bad" id="test1">Header</h1>
  <h1 class="bad" id="test4" onmouseover="PBJS.AddClock('test4')" onmouseout="innerHTML='second Header'"> second Header</h1>
  <p>A generic paragraph.</p>
  <input id="first" />
  <input id="second" />
  <button type="Button" id="selector" onclick="PBJS.add('first','second');">add</button>
  <button type="Button" id="selector" onclick="PBJS.subtract('first','second');">subtract</button>
  <h1 class="bad" id="test2">third Header</h1>
  <h1 class="bad" id="test3">forth Header</h1>
</body>
  <script src="PBJ_S.js"></script>
</html>
